baseDomain: example.com
containerPort: 3000
imageRepository: docker.ethquokkaops.io/example
imageVersion: latest
ingress:
  enabled: true
  className: haproxy
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod


