apiVersion: v2
name: cubebackup
description: A Helm chart for cubebackup
type: application

version: 0.0.8

# App metadata
appVersion: "v1.0.0"
sources:
  - https://cubebackup.com
maintainers:
  - name: elasticroentgen
    email: markus.keil@ethereum.org
