
apiVersion: v2
name: hackmd-backup
description: Creates backups from a HackMD instance
type: application

version: 0.0.1

# App metadata
appVersion: "v0.0.1"
sources:
  - https://github.com/EthDevOps/hackmd-backup-tool
maintainers:
  - name: elasticroentgen
    email: markus.keil@ethereum.org
