apiVersion: v2
name: cryptpad
description: A Helm chart for cryptpad
type: application

version: 0.0.26

# App metadata
appVersion: "2024.12.0"
maintainers:
  - name: elasticroentgen
    email: markus.keil@ethereum.org
