imageTag: v0.0.1
seleniumImageTag: latest
healthcheckUrl: http://healthchecks.io/1234 
workspaces: "test1,test2"
s3:
  host: http://s3host
  bucket: da-bucket
  accessKey: foo
  secretKey: bar
imap:
  host: imap.mail.org
  username: bob
  password: baz

notion:
  username: bob
  password: baz
  otpSecret: oof
gpgPublicKey: |
  pubkey


