{{- $createSecret := false }}
{{- if and .Values.secrets.imapPassword (not .Values.secrets.imapExistingSecret) }}
  {{- $createSecret = true }}
{{- end }}
{{- if and .Values.secrets.mattermostToken (not .Values.secrets.mattermostExistingSecret) }}
  {{- $createSecret = true }}
{{- end }}

{{- if $createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  labels:
    app: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "mattermost-mail2most.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: mail2most
type: Opaque
stringData:
  {{- if and .Values.secrets.imapPassword (not .Values.secrets.imapExistingSecret) }}
  imap-password: {{ .Values.secrets.imapPassword | quote }}
  {{- end }}
  {{- if and .Values.secrets.mattermostToken (not .Values.secrets.mattermostExistingSecret) }}
  mattermost-token: {{ .Values.secrets.mattermostToken | quote }}
  {{- end }}
{{- end }}

{{- define "mattermost-mail2most.name" -}}
{{- default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" }}
{{- end }}