{{- $createSecret := false }}
{{- if and .Values.mail.password (not .Values.mail.existingSecret) }}
  {{- $createSecret = true }}
{{- end }}
{{- if and .Values.mattermost.token (not .Values.mattermost.existingSecret) }}
  {{- $createSecret = true }}
{{- end }}

{{- if $createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  labels:
    app: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "mattermost-mail2most.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: mail2most
type: Opaque
stringData:
  {{- if and .Values.mail.password (not .Values.mail.existingSecret) }}
  imap-password: {{ .Values.mail.password | quote }}
  {{- end }}
  {{- if and .Values.mattermost.token (not .Values.mattermost.existingSecret) }}
  mattermost-token: {{ .Values.mattermost.token | quote }}
  {{- end }}
{{- end }}

{{- define "mattermost-mail2most.name" -}}
{{- default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" }}
{{- end }}