apiVersion: v2
name: healthchecks
description: A Helm chart for hosting healthchecks.io
type: application

version: 0.0.8

# App metadata
appVersion: "v3.0"
sources:
  - https://healthchecks.io
maintainers:
  - name: elasticroentgen
    email: markus.keil@ethereum.org
