db:
  name: mydatabase
  user: dbuser
  password: mypassword
imageTag: v3.0
baseDomain: localhost
secretKey: 1234567890abc 
registrationEnabled: "True" 
discord:
  clientId: 123
  clientSecret: 123
email:
  host: example.com
  password: 1234
  user: mail
  sender: bob@example.com
siteName: EthChecks
debugEnabled: "False"
ingress:
  ingressClassName: nginx
  host: healthchecks.example.com
  exposeToTeleport: true
