db:
  name: mydatabase
  user: dbuser
  password: mypassword
imageTag: v3.0
baseDomain: localhost
httpSecret: 9d5df4c7e13abff82c766559f7c663734689743b613cca951b547c584b0baf78 
registrationEnabled: "True" 
discord:
  clientId: 123
  clientSecret: 123
email:
  host: example.com
  password: 1234
  user: mail
siteName: EthChecks
