apiVersion: v2
name: jitsi-monitor
description: Monitors the health of Jitsi Meet instances and bridges
type: application

version: 0.1.5

# App metadata
appVersion: "v0.1.3"
sources:
  - https://github.com/EthDevOps/jitsi-monitor-docker
maintainers:
  - name: gcordalis
    email: george.cordalis@ethereum.org
