apiVersion: v2
name: safe-infrastructure
description: A Helm chart for Safe Infrastructure services
type: application
version: 0.1.5
appVersion: "1.0.0"
maintainers:
  - name: Safe Team
keywords:
  - safe
  - blockchain
  - ethereum
  - infrastructure
home: https://github.com/safe-global
sources:
  - https://github.com/safe-global
