apiVersion: v2
name: ceph-csi
description: A Helm chart for Ceph as CSI
type: application

version: 0.0.3

# App metadata
appVersion: "1.0.0"
maintainers:
  - name: elasticroentgen
    email: markus.keil@ethereum.org
