baseDomain: patchman.example.com
image:
  repository: docker.ethquokkaops.io/ethquokkaops/ethdevops/patchman-docker
  tag: main
commonAnnotations: {}
podAnnotations: {}
extraInitContainers: {}
ingress:
  enabled: false
  className: ""
  annotations: {}
  tls:
    secretName: ""
