baseDomain: patchman.example.com
image:
  repository: ghcr.io/ethdevops/patchman-docker
  tag: main
commonAnnotations: {}
podAnnotations: {}
extraInitContainers: {}
ingress:
  enabled: false
  className: ""
  annotations: {}
  tls:
    secretName: ""
