apiVersion: v2
name: redis
description: A Helm chart for Redis standalone deployment with persistent storage
type: application
version: 1.0.3
appVersion: "7.2"
keywords:
  - redis
  - cache
  - database
  - keyvalue
home: https://redis.io/
sources:
  - https://github.com/redis/redis
maintainers:
  - name: QuokkaOps
