apiVersion: v1
kind: Service
metadata:
  name: {{ include "wazuh.fullname" . }}-manager-worker
  labels:
    app: {{ include "wazuh.fullname" . }}-manager
    node-type: worker
  annotations:
    {{- toYaml .Values.wazuh.worker.service.annotations | nindent 4 }}
spec:
  ports:
    - name: agents-events
      port: {{ .Values.wazuh.worker.service.ports.agentEvents }}
      targetPort: {{ .Values.wazuh.worker.service.ports.agentEvents }}
  selector:
    app: {{ include "wazuh.fullname" . }}-manager
    node-type: worker
  type: {{ .Values.wazuh.worker.service.type }}
